#Environment variables: DB Connection string; port number; global variables
PORT = 9998
SECRET_KEY = "Doi lam roi"
SECRET_KEY_JWT = "Hi Hola"
REFRESH_KEY_JWT = "RFKJ"

MONGO_URI = "mongodb://127.0.0.1:27017/SE1634DB"